{:paths ["src"]

 :mvn/repos {"maven-central" {:url "https://repo1.maven.org/maven2"}
             "jitpack" {:url "https://jitpack.io/"}}

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.jetbrains.kotlin/kotlin-stdlib-jdk8 {:mvn/version "1.8.22"}
        com.github.aivanovski/pico-automator {:mvn/version "0.0.4"}}

 :aliases {
 :run-m {:main-opts ["-m" "picoautomator.api"]}
 :run-x {:ns-default picoautomator.api}

 :repl/conjure {:extra-deps {nrepl/nrepl       {:mvn/version "0.9.0"}
                             cider/cider-nrepl {:mvn/version "0.28.4"}}
                :main-opts  ["-m" "nrepl.cmdline"
                             "--middleware" "[cider.nrepl/cider-middleware]"
                             "--interactive"]}}}
